Renameprogram/Renameprogram/MainWindow.xaml

<Window x:Name="Main" x:Class="Renameprogram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Renameprogram"
        xmlns:eisiWare="clr-namespace:eisiWare;assembly=NumericUpDown"
        mc:Ignorable="d"
        Title="Renameprogramm" Height="600" Width="800" MinWidth="800" MinHeight="500" Background="#FFF0F0F0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl_Copy" Margin="10" Grid.Row="1" VerticalAlignment="Top" Height="233">
            <TabItem Header="TabItem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupBox1" Header="GroupBox" Margin="10,10,0,0" VerticalAlignment="Top" Height="46">
                        <TextBox x:Name="textBox" Margin="{DynamicResource GrpupBoxInterna}" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="{DynamicResource TextBoxHeigt}"/>
                    </GroupBox>
                    <Button x:Name="button1" Content="Button" Margin="10" Grid.Column="1" Grid.RowSpan="2"/>
                    <GroupBox x:Name="groupBox2" Header="GroupBox" Margin="10,10,0,10" Grid.Row="1" VerticalAlignment="Top">
                        <Grid Margin="{DynamicResource GrpupBoxInterna}" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <GroupBox x:Name="groupBox3" Header="GroupBox" VerticalAlignment="Top" HorizontalAlignment="Left" Height="78" Width="281">
                                <Grid Margin="{DynamicResource GrpupBoxInterna}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <eisiWare:NumericUpDown Height="20" Margin="10,0,0,0" Width="70" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <eisiWare:NumericUpDown HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" Width="70" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                                    <eisiWare:NumericUpDown HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" Width="70" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="70" Grid.Column="3" Height="22">
                                        <ComboBoxItem Content="Keine"/>
                                        <ComboBoxItem Content="Null"/>
                                        <ComboBoxItem Content="Leer"/>
                                        <ComboBoxItem Content="Unterstrich"/>
                                    </ComboBox>
                                    <TextBlock x:Name="textBlock" Grid.Column="2" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="textBlock_Copy" Grid.Column="2" Margin="10,12,0,2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1"/>
                                    <TextBlock x:Name="textBlock_Copy1" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="0,12,0,2" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="groupBox4" Grid.Column="1" Header="GroupBox" Margin="10,0,0,0">
                                <TextBlock x:Name="textBlock2" Margin="{DynamicResource GrpupBoxInterna}" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                            </GroupBox>
                            <CheckBox x:Name="checkBox1" Content="CheckBox" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="71"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid/>
            </TabItem>
        </TabControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="groupBox" Header="GroupBox" Margin="10,10,0,0">
                <ListView x:Name="listView" Margin="{DynamicResource GrpupBoxInterna}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="01" Width="100"/>
                            <GridViewColumn Header="02" Width="100"/>
                            <GridViewColumn Header="03" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <Grid Grid.Column="1" Height="195" VerticalAlignment="Top" Margin="0,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button" Content="Button" Margin="10,0,0,10" Grid.ColumnSpan="2"/>
                <Button x:Name="button_Copy" Content="Button" Margin="10,0,0,10" Grid.Row="1"/>
                <Button x:Name="button_Copy1" Content="Button" Margin="10,0,0,10" Grid.Column="1" Grid.Row="1"/>
                <Button x:Name="button_Copy2" Content="Button" Margin="10,0,0,10" Grid.Row="2"/>
                <Button x:Name="button_Copy3" Content="Button" Margin="10,0,0,10" Grid.Row="2" Grid.Column="1"/>
                <CheckBox x:Name="checkBox" Content="CheckBox" Grid.Row="3" Height="15" VerticalAlignment="Top" Margin="10,0,0,0" Grid.ColumnSpan="2"/>


            </Grid>
        </Grid>
    </Grid>
</Window>
