Renameprogram/Renameprogram/MainWindow.xaml

<Window x:Name="Main" x:Class="Renameprogram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Renameprogram"
        xmlns:eisiWare="clr-namespace:eisiWare;assembly=NumericUpDown"
        mc:Ignorable="d"
        Title="Renameprogram" Height="600" Width="800" MinWidth="800" MinHeight="500" Background="#FFF0F0F0" Loaded="MainWindow_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TabControl x:Name="mainTabControl" Margin="10" Grid.Row="1" VerticalAlignment="Top" Height="238" SelectedIndex="0" SelectionChanged="ControlElementChanged">
			<TabItem x:Name="normalTabItem" Header="Allgemein">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="160"/>
					</Grid.ColumnDefinitions>
					<GroupBox x:Name="normal_newNameGroupBox" Header="neuer Name" Margin="10,10,0,0" VerticalAlignment="Top" Height="46">
						<TextBox x:Name="normal_newFileNameTextBox" Margin="{DynamicResource GrpupBoxInterna}" TextWrapping="Wrap" VerticalAlignment="Top" Height="{DynamicResource TextBoxHeigt}" TextChanged="ControlElementChanged" Text="[NAME]"/>
					</GroupBox>
					<Button x:Name="normal_renameButton" Content="Umbenennen" Margin="10" Grid.Column="1" Grid.RowSpan="2" FontWeight="Bold" Click="RenameButton_Click"/>
					<GroupBox x:Name="normal_optionsGroupBox" Header="Optionen" Margin="10,10,0,10" Grid.Row="1">
						<Grid Margin="{DynamicResource GrpupBoxInterna}" VerticalAlignment="Top">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<GroupBox x:Name="normal_counterGroupBox" Header="Zähler" HorizontalAlignment="Left">
								<Grid Margin="{DynamicResource GrpupBoxInterna}" HorizontalAlignment="Left">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<eisiWare:NumericUpDown x:Name="normal_counterStartvalueNumericUpDown" Height="20" Margin="10,0,0,0" Width="70" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Value="1" ValueChanged="ControlElementChanged"/>
									<eisiWare:NumericUpDown x:Name="normal_counterStepsizeNumericUpDown" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" Width="70" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Value="1" ValueChanged="ControlElementChanged"/>
									<eisiWare:NumericUpDown x:Name="normal_counterLeadingzerosLengthNumericUpDown" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" Width="70" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Value="2" ValueChanged="ControlElementChanged"/>
									<ComboBox x:Name="normal_counterLeadingzerosTypeComboBox" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="70" Grid.Column="3" Height="22" SelectionChanged="ControlElementChanged">
										<ComboBoxItem x:Name="normal_counterLeadingzerosTypeNoneComboBoxItem" Content="Keine"/>
										<ComboBoxItem x:Name="normal_counterLeadingzerosTypeZeroComboBoxItem" Content="Null" IsSelected="True"/>
										<ComboBoxItem x:Name="normal_counterLeadingzerosTypeSpaceComboBoxItem" Content="Leer"/>
										<ComboBoxItem x:Name="normal_counterLeadingzerosTypeUnderscoreComboBoxItem" Content="Unterstrich"/>
									</ComboBox>
									<TextBlock x:Name="normal_counterLeadingzerosTypeTextBlock" Grid.Column="2" Margin="10,0,0,0" TextWrapping="Wrap" Text="Vornullen" VerticalAlignment="Center" HorizontalAlignment="Right"/>
									<TextBlock x:Name="normal_counterLeadingzerosLengthTextBlock" Grid.Column="2" Margin="10,12,0,2" TextWrapping="Wrap" Text="Länge" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
									<TextBlock x:Name="normal_counterStartvalueTextBlock" Margin="0" TextWrapping="Wrap" Text="Startwert" VerticalAlignment="Center" HorizontalAlignment="Right"/>
									<TextBlock x:Name="normal_counterStepsizeTextBlock" HorizontalAlignment="Right" Margin="0,12,0,2" Grid.Row="1" TextWrapping="Wrap" Text="Schrittweite" VerticalAlignment="Center"/>
								</Grid>
							</GroupBox>
							<GroupBox x:Name="normal_maskGroupBox" Grid.Column="1" Header="Masken" Margin="10,0,0,0">
								<Grid Margin="{DynamicResource GrpupBoxInterna}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<TextBlock x:Name="normal_mask1TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Height="54" Text="[NAME]&#xA;[C]"/>
									<TextBlock x:Name="normal_mask2TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Height="54" Grid.Column="1" Text="-&#xA;-" Margin="5,0"/>
									<TextBlock x:Name="normal_mask3TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Grid.Column="2" Margin="0" HorizontalAlignment="Left"><Run Text="alter Dateiname&#xA;Zähler   "/><LineBreak/><Run/></TextBlock>
								</Grid>
							</GroupBox>
							<CheckBox x:Name="normal__randomOrderCheckBox" Content="zufällige Reihenfolge" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" IsEnabled="False"/>
						</Grid>
					</GroupBox>
				</Grid>
			</TabItem>
			<TabItem x:Name="seriesTabItem" Header="Anime/Serien">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="160"/>
					</Grid.ColumnDefinitions>
					<GroupBox x:Name="series_newFileNameGroupBox" Header="neuer Name" Margin="10,10,0,0" VerticalAlignment="Top">
						<Grid Margin="{DynamicResource GrpupBoxInterna}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBox x:Name="series_newFileNameSeriesNameTextBox" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Height="{DynamicResource TextBoxHeigt}" TextChanged="ControlElementChanged"/>
							<TextBlock x:Name="series_newFileNameEpisodeTextBlock" Margin="10,0,0,0" TextWrapping="Wrap" Text="Folge" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
							<TextBlock x:Name="series_newFileNameCounterTextBlock" Margin="10,0,0,0" TextWrapping="Wrap" Text="[Zähler]" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2"/>
							<ComboBox x:Name="series_newFileNameLangugageComboBox" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" SelectionChanged="ControlElementChanged" Grid.Column="3" Width="77">
								<ComboBoxItem x:Name="series_newFileNameLangugageNoneComboBoxItem" Content="Ohne"/>
								<ComboBoxItem Content="[GerSub]" IsSelected="True"/>
								<ComboBoxItem Content="[GerDub]"/>
								<ComboBoxItem Content="[EngSub]"/>
								<ComboBoxItem Content="[EngDub]"/>
							</ComboBox>
							<CheckBox x:Name="series_newFileNameMinusCheckBox" Content="-" Grid.Column="4" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Unchecked="Series_EnableEpisodeTitleControlElements" Checked="Series_EnableEpisodeTitleControlElements"/>
							<CheckBox x:Name="series_newFileNameEpisodeTitleCheckBox" Content="Episoden Titel" Grid.Column="5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Checked="Series_EnableEpisodeTitleControlElements" Unchecked="Series_EnableEpisodeTitleControlElements"/>
						</Grid>
					</GroupBox>
					<Button x:Name="series_renameButton" Content="Umbenennen" Margin="10" Grid.Column="1" Grid.RowSpan="2" FontWeight="Bold" Click="RenameButton_Click"/>
					<GroupBox x:Name="series_optionsGroupBox" Header="Optionen" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="132">
						<Grid Margin="{DynamicResource GrpupBoxInterna}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="24"/>
								<ColumnDefinition Width="35"/>
								<ColumnDefinition Width="235"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<GroupBox x:Name="series_counterGroupBox" Header="Zähler" HorizontalAlignment="Left" Grid.ColumnSpan="3">
								<Grid Margin="{DynamicResource GrpupBoxInterna}">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<eisiWare:NumericUpDown x:Name="series_counterStartvalueNumericUpDown" Height="20" Margin="10,0,0,0" Width="70" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Value="1" ValueChanged="ControlElementChanged"/>
									<eisiWare:NumericUpDown x:Name="series_counterStepsizeNumericUpDown" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" Width="70" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Value="1" ValueChanged="ControlElementChanged"/>
									<eisiWare:NumericUpDown x:Name="series_counterLeadingzerosLengthNumericUpDown" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" Width="70" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Value="2" ValueChanged="ControlElementChanged"/>
									<ComboBox x:Name="series_counterLeadingzerosTypeComboBox" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="70" Grid.Column="3" Height="22" SelectionChanged="ControlElementChanged">
										<ComboBoxItem x:Name="series_counterLeadingzerosTypeNoneComboBoxItem" Content="Keine"/>
										<ComboBoxItem x:Name="series_counterLeadingzerosTypeZeroComboBoxItem" Content="Null" IsSelected="True"/>
										<ComboBoxItem x:Name="series_counterLeadingzerosTypeSpaceComboBoxItem" Content="Leer"/>
										<ComboBoxItem x:Name="series_counterLeadingzerosTypeUnderscoreComboBoxItem" Content="Unterstrich"/>
									</ComboBox>
									<TextBlock x:Name="series_counterLeadingzerosTypeTextBlock" Grid.Column="2" Margin="10,0,0,0" TextWrapping="Wrap" Text="Vornullen" VerticalAlignment="Center" HorizontalAlignment="Right"/>
									<TextBlock x:Name="series_counterLeadingzerosLengthTextBlock" Grid.Column="2" Margin="10,12,0,2" TextWrapping="Wrap" Text="Länge" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
									<TextBlock x:Name="series_counterStartvalueTextBlock" Margin="0" TextWrapping="Wrap" Text="Startwert" VerticalAlignment="Center" HorizontalAlignment="Right"/>
									<TextBlock x:Name="series_counterStepsizeTextBlock" HorizontalAlignment="Right" Margin="0,12,0,2" Grid.Row="1" TextWrapping="Wrap" Text="Schrittweite" VerticalAlignment="Center"/>
								</Grid>
							</GroupBox>
							<GroupBox x:Name="series_episodeTitleGroupBox" Grid.Column="3" Header="Episoden Titel" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="92" Width="240">
								<Grid Margin="{DynamicResource GrpupBoxInterna}" VerticalAlignment="Top">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<Button x:Name="series_episodeTitleButton" Content="Titel Einfügen" HorizontalAlignment="Left" Width="100" Click="Series_episodeTitleButton_Click"/>
									<GroupBox x:Name="series_EpisodeTitleSourceGroupBox" Grid.Column="1" Header="Quelle" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
										<Grid Margin="{DynamicResource GrpupBoxInterna}" HorizontalAlignment="Left" VerticalAlignment="Top">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="Auto"/>
											</Grid.RowDefinitions>
											<RadioButton x:Name="series_episodeTitleSourceRandarisRadioButton" Content="Randaris" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Series_EnableEpisodeTitleControlElements"/>
											<RadioButton x:Name="series_episodeTitleSourceBSRadioButton" Content="BS" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,0,0,0" Checked="Series_EnableEpisodeTitleControlElements"/>
											<RadioButton x:Name="series_episodeTitleSourceAniSearchRadioButton" Content="Ani Search" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="1" Grid.ColumnSpan="2" Checked="Series_EnableEpisodeTitleControlElements"/>
										</Grid>
									</GroupBox>
								</Grid>
							</GroupBox>
						</Grid>
					</GroupBox>
				</Grid>
			</TabItem>
			<TabItem x:Name="replaceTabItem" Header="Suchen und ersetzen">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="160"/>
					</Grid.ColumnDefinitions>
					<Button x:Name="replace_renameButton" Content="Umbenennen" Margin="10" Grid.Column="1" FontWeight="Bold" Click="RenameButton_Click"/>
					<Grid Margin="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<GroupBox x:Name="replace_searchGroupBox" Header="Suchen" Margin="10,10,0,0" VerticalAlignment="Top">
							<TextBox x:Name="replace_searchTextBox" Margin="{DynamicResource GrpupBoxInterna}" TextWrapping="Wrap" VerticalAlignment="Top" Height="{DynamicResource TextBoxHeigt}" TextChanged="ControlElementChanged"/>
						</GroupBox>
						<GroupBox x:Name="replace_replaceGroupBox" Header="Ersetzen mit" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1">
							<TextBox x:Name="replace_replaceTextBox" Margin="{DynamicResource GrpupBoxInterna}" TextWrapping="Wrap" VerticalAlignment="Top" Height="{DynamicResource TextBoxHeigt}" TextChanged="ControlElementChanged"/>
						</GroupBox>
						<GroupBox x:Name="replace_optionsGroupBox" Header="Optionen" Margin="10,10,0,10" Grid.Row="2">
							<CheckBox x:Name="replace_extensionCheckBox" Content="Dateiendung berücksichtigen" HorizontalAlignment="Left" Margin="{DynamicResource GrpupBoxInterna}" VerticalAlignment="Top"/>
						</GroupBox>
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="170"/>
			</Grid.ColumnDefinitions>
			<GroupBox x:Name="fileGroupBox" Header="Dateien zum umbenennen" Margin="10,10,0,0">
				<ListView x:Name="fileListView" Margin="{DynamicResource GrpupBoxInterna}" ItemsSource="{Binding files2}" IsSynchronizedWithCurrentItem="True" SelectionMode="Extended" AllowDrop="True" Drop="FileListView_Drop">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Verzeichnis" Width="Auto" DisplayMemberBinding="{Binding directory}"/>
							<GridViewColumn Header="Dateiname" Width="Auto" DisplayMemberBinding="{Binding filename}"/>
							<GridViewColumn Header="neuer Dateiname" Width="Auto" DisplayMemberBinding="{Binding newFilename}"/>
						</GridView>
					</ListView.View>
				</ListView>
			</GroupBox>
			<Grid Grid.Column="1" Height="255" VerticalAlignment="Top" Margin="0,10,10,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="Auto"/>

					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button x:Name="selectFileButton" Content="Dateien Auswählen" Margin="10,0,0,10" Grid.ColumnSpan="2" Click="SelectFileButton_Click"/>
				<Button x:Name="moveUpButton" Content="▲" Margin="10,0,0,10" Grid.Row="1" Click="MoveUpButton_Click"/>
				<Button x:Name="deleteButton" Content="✖" Margin="10,0,0,10" Grid.Column="1" Grid.Row="1" Click="DeleteButton_Click"/>
				<Button x:Name="moveDownButton" Content="▼" Margin="10,0,0,10" Grid.Row="2" Click="MoveDownButton_Click"/>
				<Button x:Name="clearButton" Content="✖✖✖" Margin="10,0,0,10" Grid.Row="2" Grid.Column="1" Click="ClearButton_Click"/>
				<CheckBox x:Name="sortAlphabeticCheckBox" Content="alphabetisch sortieren" Grid.Row="3" Height="15" VerticalAlignment="Top" Margin="10,0,0,0" Grid.ColumnSpan="2" Width="151" IsChecked="True"/>
				<Button x:Name="debugButton" Content="Debug Test" Margin="10,10,0,0" Grid.ColumnSpan="2" Grid.Row="4" Visibility="{Binding IsDebug}" Click="DebugButton_Click"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
