Renameprogram/Renameprogram/Series_EpisodeTitleWindow.xaml

<Window x:Class="Renameprogram.Series_EpisodeTitleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Renameprogram"
        mc:Ignorable="d"
        Title="Episoden Titel" Height="600" Width="800" Loaded="Series_EpisodeTitleWindow_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBox x:Name="series_episodeTitleBlockTextBox" Margin="10,10,10,0" TextWrapping="Wrap" Text="TextBox" TextChanged="Series_episodeTitleBlockTextBox_TextChanged"/>
		<Grid Grid.Row="1" VerticalAlignment="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button x:Name="series_clearButton" Content="Leeren" HorizontalAlignment="Left" Height="50" Margin="10,10,0,10" VerticalAlignment="Bottom" Width="50" Click="Series_clearButton_Click"/>
			<Button x:Name="series_abbroatButton" Content="Abbrechen" HorizontalAlignment="Left" Height="50" Margin="10,10,0,10" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Click="Series_abbroatButton_Click"/>
			<TextBlock x:Name="series_infoTextBlock" Grid.Column="3" Margin="10" TextWrapping="Wrap" Text="Hier von der ausgewählten Seite den Episoden-Block Einfügen&#xA;unzulässige Zeichen werden automatisch entfernt: \ / : * &quot; &lt; &gt;"/>
			<Button x:Name="series_oKButton_Copy" Content="OK" HorizontalAlignment="Left" Height="50" Margin="10,10,0,10" VerticalAlignment="Bottom" Width="75" Grid.Column="2" Click="Series_oKButton_Copy_Click"/>
		</Grid>

	</Grid>
</Window>
