Renameprogramm/MainWindow.xaml

<Window x:Name="Main" x:Class="Renameprogramm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Renameprogramm"
        mc:Ignorable="d"
        Title="Renameprogramm" Height="450" Width="800" MinWidth="800" MinHeight="450" Background="#FFF0F0F0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="0,10,0,0" Height="167" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Content="Button" Margin="0,0,10,10" Grid.ColumnSpan="2"/>
            <Button x:Name="button_Copy" Content="Button" Margin="0,0,10,10" Grid.Row="1"/>
            <Button x:Name="button_Copy1" Content="Button" Margin="0,0,10,10" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="button_Copy2" Content="Button" Margin="0,0,10,10" Grid.Row="2"/>
            <Button x:Name="button_Copy3" Content="Button" Margin="0,0,10,10" Grid.Row="2" Grid.Column="1"/>
            <CheckBox x:Name="checkBox" Content="CheckBox" Grid.Row="3" Height="15" VerticalAlignment="Top" Margin="0,0,10,0" Grid.ColumnSpan="2"/>


        </Grid>
        <TabControl x:Name="tabControl_Copy" Margin="10,0,10,10" Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="TabItem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupBox1" Header="GroupBox" Margin="10,10,10,0" VerticalAlignment="Top">
                        <TextBox x:Name="textBox" Margin="{DynamicResource GrpupBoxInterna}" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="{DynamicResource TextBoxHeigt}"/>
                    </GroupBox>
                    <Button x:Name="button1" Content="Button" Margin="0,10,10,10" Grid.Column="1" Grid.RowSpan="2"/>
                    <GroupBox x:Name="groupBox2" Header="GroupBox" HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="434"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid/>
            </TabItem>
        </TabControl>
        <GroupBox x:Name="groupBox" Header="GroupBox" Margin="10">
            <ListView x:Name="listView" Margin="{DynamicResource GrpupBoxInterna}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="01" Width="100"/>
                        <GridViewColumn Header="02" Width="100"/>
                        <GridViewColumn Header="03" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</Window>
